'use strict';

module.exports = (server, agenda) => {

  const jobName = server.plugins.runtime.jobs.<%= jobName %>.NAME;
  const jobConfig = server.plugins.runtime.jobs.<%= jobName %>.CONFIG || {};

  agenda.define(jobName, jobConfig, (job, done) => {

    done();
  });

  agenda.on(`success:${jobName}`, (job) => {

    server.log(['info', 'jobs'], `Job with ID ${job.attrs._id} executed with success`);

    // remove manual job once done
    job.remove((err) => {

      if (err) {
        server.log(['error', 'jobs'], 'An error occurred removing the job');
      }
      else {
        server.log(['info', 'jobs'], 'Job removed successfully');
      }
    });
  });

  agenda.on(`fail:${jobName}`, (job) => {

    server.log(['error', 'jobs'], 'An error occurred removing the job');

    // remove manual job once done
    job.remove((err) => {

      if (err) {
        server.log(['error', 'jobs'], 'An error occurred removing the job');
      }
      else {
        server.log(['info', 'jobs'], 'Job removed successfully');
      }
    });
  });
};
