'use strict';

const Chalk = require('chalk');

module.exports = (server, agenda) => {

  const jobName = server.plugins.runtime.jobs.<%= jobName %>.NAME;
  const jobConfig = server.plugins.runtime.jobs.<%= jobName %>.CONFIG || {};

  agenda.define(jobName, jobConfig, (job, done) => {

    done();
  });

  agenda.on(`success:${jobName}`, (job) => {

  });

  agenda.on(`fail:${jobName}`, (job) => {

    console.log(Chalk.bgGreen.white(`An error occurred processing Job with ID ${job.attrs._id}`));
  });
};
