'use strict';

module.exports = (server, agenda) => {

  const jobName = server.plugins.runtime.jobs.<%= jobName %>.NAME;
  const jobConfig = server.plugins.runtime.jobs.<%= jobName %>.CONFIG || {};

  agenda.define(jobName, jobConfig, (job, done) => {

    done();
  });

  agenda.on(`success:${jobName}`, (job) => {
    server.log(['info', 'jobs'], 'Job executed with success');
  });

  agenda.on(`fail:${jobName}`, (job) => {

    server.log(['error', 'jobs'], `An error occurred processing Job with ID ${job.attrs._id}`);
  });
};
